Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
ro.boot.vendor.overlay.theme=com.incar.update.overlay
ro.com.google.gmsversion=12_202210
ro.config.alarm_alert=Blackview.ogg
ro.config.notification_sound=Arrangement.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.fota.app=5
ro.fota.battery=30
ro.fota.display=2
ro.fota.id=sn
ro.fota.oem=incar6761_12.0
ro.fota.platform=MTK6739_12.0
ro.fota.type=phone
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
