Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.Telecom=I
persist.sys.blackview_os_version=BV_OS3.0
persist.sys.blackview_replace_icon=1
persist.sys.bv_neu_support=1
persist.sys.country=US
persist.sys.fuse.passthrough.enable=true
persist.sys.language=en-US
persist.sys.sos_state=1
persist.sys.timezone=Europe/London
persist.traced.enable=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.aiworks.hdr=1
ro.aiworks.night=1
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.blackview.area.type=neu
ro.blackview.commit=24bbe24
ro.blackview.cr=66d04d7c083ba5191fc52af1841dc077
ro.blackview.os=1
ro.blackview.pcmode.rotation=1
ro.blackview.statusbar_phoneui=1
ro.blackview.systemmanager=1
ro.blackview.vibrator=1
ro.blackview.zram.size=4294967296
ro.blackview.zram.support=1
ro.boot.vendor.overlay.theme=com.incar.update.overlay
ro.bv.certificate.japan=true
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.com.google.clientidbase=android-incar
ro.com.google.gmsversion=12_202210
ro.config.alarm_vol_default=7
ro.config.media_vol_default=9
ro.config.per_app_memcg=false
ro.config.system_vol_default=9
ro.dalvik.vm.native.bridge=0
ro.display.landscape=0
ro.faceunlock.min_light=100
ro.faceunlock.show_fill_light_screen=1
ro.faceunlock.support=1
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=Tab 11 WiFi
ro.fota.display=2
ro.fota.id=sn
ro.fota.oem=incar6761_12.0
ro.fota.platform=MTK6739_12.0
ro.fota.type=phone
ro.fota.version=Tab11WiFi_NEU_MT8183_V1.0_20240104V02_20240104-1318
ro.freeme_freemanager=1
ro.hct_autostart_manager=1
ro.hct_camera_support=1
ro.hct_clean_onekey=1
ro.hct_deep_clean=1
ro.hct_fingerprint=1
ro.hct_multi_finger_gesture=1
ro.hct_navigation_bar_style=1
ro.hct_smart_key=1
ro.hct_smart_key_camera=1
ro.hct_sos=1
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.minui.default_rotation=ROTATION_RIGHT
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.setupwizard.enable_bypass=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.version.ram=8
ro.version.rom=256
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
