# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                 device2                          flags

/boot           emmc    /dev/block/by-name/boot        flags=backup=1
/misc           emmc    /dev/block/by-name/para

/system_root    ext4    /dev/block/by-name/system      flags=backup=1;wipeingui;display="System"
/system_image   emmc    /dev/block/by-name/system	flags=backup=1;flashimg
/vendor         ext4    /dev/block/by-name/vendor      flags=backup=1;wipeingui
/vendor_image	emmc	/dev/block/by-name/vendor	flags=backup=1;flashimg
/product        ext4    /dev/block/by-name/product     flags=backup=1;wipeingui;display="Product"
/product_image	emmc	/dev/block/by-name/product	flags=backup=1;flashimg;display="Product Image"
/cache          ext4    /dev/block/by-name/cache       flags=backup=1
/data           ext4    /dev/block/by-name/userdata

# Removable storage
/external_sd    auto    /devices/platform/11240000.msdc*        flags=storage;wipeingui;removable;display="Micro SD card"
/usb-otg        vfat    /devices/platform/usb0/11200000.xhci0*  /devices/platform/usb3_xhci*        flags=storage;wipeingui;removable